AlixayNikita/MainWindow.xaml

<Window x:Class="AlixayNikita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlixayNikita"
        mc:Ignorable="d"
        Title="Последний ответ" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" Opacity="0.77" />
        </Grid.Background>
        <Label x:Name="label1" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#CC1B08FF" FontSize="30" Background="{x:Null}" FontFamily="Yu Gothic" FontWeight="Bold">ПОСЛЕДНИЙ ОТВЕТ</Label>
        <Button x:Name="btn2" Template="{DynamicResource RoundedButton}" Cursor="Hand" Width="570" Height="40" Foreground="#CC1B08FF" FontSize="30"  Background="#C3E8EFC8" Margin="10 110 0 0"  HorizontalAlignment="Center" Click="rules" BorderBrush="Black" BorderThickness="2" FontFamily="Arial Black" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources> РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ</Button>
        <Button x:Name="btn1" Template="{DynamicResource RoundedButton}" Cursor="Hand" Width="570" Height="40" Foreground="#CC1B08FF" FontSize="30" FontWeight="Bold" Background="#C3E8EFC8" Margin="10 0 0 0" HorizontalAlignment="Center" Click="play" BorderBrush="Black" BorderThickness="2" IsDefault="True" FontFamily="Arial Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources> НАЧАТЬ ИГРУ</Button>
        <Button x:Name="btn3" Template="{DynamicResource RoundedButton}" Cursor="Hand" Width="570" Height="40" Foreground="#CC1B08FF" FontSize="30" FontWeight="Bold" Background="#C3E8EFC8" Margin="10 220 0 0"  Click="Exit" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" IsCancel="True" FontFamily="Arial Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style> ВЫХОД
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Template="{DynamicResource RoundedButton}" Width="50" Height="50" Margin="0 0 120 0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0"  Click="RollUp" >
            <Button.Background>
                <ImageBrush ImageSource="/roll.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Template="{DynamicResource RoundedButton}" Margin="0 5 70 0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0"  Click="Max" >
            <Button.Background>
                <ImageBrush ImageSource="/MaxOpen.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Template="{DynamicResource RoundedButton}" Margin="0 5 15 0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0"  Click="Min">
            <Button.Background>
                <ImageBrush ImageSource="/MinOpen.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
