AlixayNikita/play.xaml

<Window x:Class="AlixayNikita.play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlixayNikita"
        mc:Ignorable="d"
        Title="Игра" Height="500"  Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="Text">
            <Setter Property="TextBlock.Margin" Value="5"></Setter>
            <Setter Property="TextBlock.FontSize" Value="14"></Setter>
        </Style>
        <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"></Style>
        <Style x:Key="BoldText" BasedOn="{StaticResource Text}">
            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.1">
                <ImageBrush.ImageSource>/background2.jpg</ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="theme" Text="Темы:" TextAlignment="Center" FontWeight="Bold" FontSize="20" Style="{StaticResource BoldText}" Margin="0 10 0 0"></TextBlock>
        <Border>
            <ListBox Name="Category" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,10,0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Title}" FontSize="35" Background="{x:Null}" x:Name="title" FontWeight="Bold" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="1" Margin="5">
            <StackPanel VerticalAlignment="Center" DataContext="{Binding SelectedCustomer}">
                <DockPanel>
                    <TextBlock x:Name="tb1" Text="НАЗВАНИЕ ТЕМЫ: " Style="{StaticResource BoldText}"></TextBlock>
                    <TextBlock x:Name="tb5" Text="{Binding Title}"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="tb2" Text="ВОПРОС №1: " Style="{StaticResource BoldText}"></TextBlock>
                    <TextBlock x:Name="tb6" Text="{Binding Questions[0]}"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="tb3" Text="ВОПРОС №2: " Style="{StaticResource BoldText}"></TextBlock>
                    <TextBlock x:Name="tb7" Text="{Binding Questions[1]}"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="tb4" Text="ВОПРОС №3: " Style="{StaticResource BoldText}"></TextBlock>
                    <TextBlock x:Name="tb8" Text="{Binding Questions[2]}"></TextBlock>
                </DockPanel>
                <Label x:Name="label1" FontFamily="Comic Sans MS" FontSize="15">ОТВЕТ НА ВОПРОС 1:</Label>
                <TextBox Style="{DynamicResource TextBox1}" FontFamily="Comic Sans MS" Width="200" Height="30" FontSize="15" x:Name="Answer1" TextAlignment="Center" BorderThickness="4" Margin="10 0 0 0" HorizontalAlignment="Left" BorderBrush="#FF5AFF00" Text="">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="label2" FontFamily="Comic Sans MS" FontSize="15">ОТВЕТ НА ВОПРОС 2:</Label>
                <TextBox Style="{DynamicResource TextBox1}" FontFamily="Comic Sans MS" Width="200" Height="30" FontSize="15" x:Name="Answer2" TextAlignment="Center" BorderBrush="#FF5AFF00" BorderThickness="4" Margin="10 0 0 0" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="label3" FontFamily="Comic Sans MS" FontSize="15">ОТВЕТ НА ВОПРОС 3:</Label>
                <TextBox Style="{DynamicResource TextBox1}" FontFamily="Comic Sans MS" Width="200" Height="30" FontSize="15" x:Name="Answer3" TextAlignment="Center" BorderBrush="#FF5AFF00" BorderThickness="4" Margin="10 0 0 0" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="proverka" FontSize="16" Margin="0 20 0 0" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Border>
        <Button Grid.Column="1" Template="{DynamicResource RoundedButton}" Width="50" Height="50"  Margin="0 0 165 0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/roll.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Template="{DynamicResource RoundedButton}" Width="38" Height="38" VerticalAlignment="Top" Margin="0 6 20 0" HorizontalAlignment="Right" BorderThickness="0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/exit.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Template="{DynamicResource RoundedButton}" Margin="0 5 120 0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0"  Click="Max" >
            <Button.Background>
                <ImageBrush ImageSource="/MaxOpen.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Template="{DynamicResource RoundedButton}" Margin="0 5 70 0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0"  Click="Min">
            <Button.Background>
                <ImageBrush ImageSource="/MinOpen.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn1" Grid.Column="1" FontFamily="Comic Sans MS" Template="{DynamicResource RoundedButton}"  Width="300" Height="50" Cursor="Hand" Background="#FF42F744" FontSize="20" Margin="0 0 400 20" VerticalAlignment="Bottom" Click="Examination" IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style> НА ПРОВЕРКУ
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn2" Grid.Column="1" FontFamily="Comic Sans MS" Template="{DynamicResource RoundedButton}"  Width="300" Height="50" Cursor="Hand" Background="Red" VerticalAlignment="Bottom" Margin="400 0 0 20" FontSize="20" Click="Button_Click" IsCancel="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style> НА ГЛАВНУЮ
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
